@charset "utf-8";
.logo{
  padding-top: 10px;
}
.logo ul li a{font-family: monospace; font-size: 16px; color:gray; font-weight: bold;}
.logo ul li span{font-family: monospace; font-size: 16px; color:gray; font-weight: bold;}
.logo ul li:hover a{color:#5cbb47; font-weight: bold;}
.logo ul li{padding:5px 10px;}

.menutr1{}
.menutr1 ul li a{font-family: monospace; font-size: 16px; color:gray; font-weight: bold; }
.menutr1 ul li span{font-family: monospace; font-size: 16px; color:gray; font-weight: bold;}
.menutr1 ul li:hover a{color:#5cbb47; font-weight: bold;}
.menutr1 ul li{padding:5px 10px;}

@media screen and (max-width:1600px) {
  .menutr1{display: none;}
  .logo{display: block;}
}
@media screen and (max-width:1200px) {
  .menutr1{display: none;}
  .logo{display: block;}
}
@media screen and (max-width:1000px) {
  .menutr1{display:block;}
  .logo{display: none;}
  .lg{display: none;}
}
@media screen and (max-width:576px) {
  .menutr1{ display: block;}
  .logo{display: none;}
  .lg{display: none;}
}  
.top1{
  padding-top: 10px;
}

.back{
  margin-top: 20px;
}
.back2{
  margin-top: 50px;
  margin-bottom: 50px;
}
.bg{background-color: #edecec; margin: 20px 0px 0px 0px;}
/*Thanh search*/
input[type=text] {
    width: 140px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: white;
    background-image: url(..//image/searchicon.png);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
input[type=text]:focus {
    width: 100%;
}
@media screen and (max-width: 768px) {
  .bg input{
    display: none;
  }
}

/*menu*/
.menu{text-align: center;}
/* font center*/
.f{ 
 text-align: center;
}
.fc {
  font-size: 18px;
  color: #0c0c0c;
  font-family: monospace;
  font-size: 30px;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}
.fc:focus,
.fc:hover {
  color: #090909;
}
.fc:focus:after,
.fc:hover:after {
  width: 100%;
  left: 0%;
}
.fc:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #0e0d0d;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

/*store*/
.l{
  margin: 40px 10px 0px 30px; 
}
.card {
  width: 150px;
  float: left;
  height: 350px;
  border-radius: 25px;
  background: #f5f5f5;
  position: relative;
  padding: 30px;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  flex-wrap: wrap;
  margin-bottom: 40px;
 }
 .card-details {
  color: black;
  height: 100%;
  gap: 5px;
  display: grid;
  place-content: center;
 }
 .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 40px;
  border: none;
  background-color: #5cbb47;
  color: #0c0c0c;
  font-size: 15px;
  padding: 5px 10px;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 .text-body {
  text-align: center;
 }
 /*Text*/
 .text-title {
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  font-family: monospace;
 }
 .card:hover {
  border-color: #5cbb47;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }
@media screen and (max-width: 1000px) {
  div .col-lg-2{
    width: 120px;
  }
  .card-button{
    width: 130px;
  }
}
.nen2{
margin-top: 50px;
}
.chu2{
margin-top: 50px;
text-align: center;
margin-bottom: 30px;
}

/* */
.bg1{
  background-color: #edecec; 
  height: 300px;
}
.bg2{
  margin-top: 70px;
}
.chu1{
  padding-top: 50px;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
}
.chu3{
  font-family: monospace;
  line-height: 20px;
}
.left{
  float: left;
  padding-left: 45px;
}
.left1{
  float: left;
  padding-right: 20px;
  font-size: 20px;
}

/*icon fixed*/
.icon-bar {
  position: fixed;
  top: 80%;
  left: 96.5%;
  border: 2px solid;
  border-radius: 5px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color:#edecec;
  font-size: 10px;
}
.icon-bar a:hover {
  background-color: #edecec;
}

.facebook {
  background: #3B5998;
  color: white;
}

.insta {
  background: #a70f1e;
  color: white;
}
/*backgruopcuoi2*/
.mau{
  color: red;
}
.den{
  color: #111111;
}
.visa{
  color: #111111;
}
.visa:hover{
  color:gray;
}
.den:hover{
  color:gray;
}
.mau:hover{
  color:gray;
}
.bgft{
  text-decoration: none;
  color: #111111;
}
.bgft:hover{
  color: gray;
}

#backtop{
    width:50px;
    height:50px;
    background:rgb(33, 116, 14);
    color:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
    position:fixed;
    bottom:40px;
    right:20px;
    cursor:pointer;
}

.gach{
  text-decoration: none;
}
.gach:hover{
  text-decoration: none;
}
.back3{
  padding-left: -30px;
}

